*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    text-rendering: optimizeLegibility;
}

body {
    font-size: 16px;
    font-family: 'Overpass', sans-serif;
}

/* ATTRIBUTION */

/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */

/* HEADER */

.header {
    border-bottom-left-radius: 100px;
    height: 60vh;
    background-image: url(images/bg-pattern-intro.svg), linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: 26% 51%;
    background-size: 3300px, contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: hsl(0, 0%, 100%);
}

.container {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container h1 {
    font-size: 46px;
}

.hero-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-links :first-child {
    margin-right: 15px;
}

.nav {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.nav>* a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin: 20px;
}

.nav--logo {
    margin-left: 40px;
}

.ham {
    display: block;
}

.left,
.right {
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.left {
    margin-right: auto;
}

.left .dropdown {
    margin: 0 25px;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown:hover {
    cursor: pointer;
}

.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    top: 35px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height .8s;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.692);
}

.show {
    max-height: 400px;
}

/* BUTTONS */

.btn {
    padding: 10px 20px;
    outline: 1px solid white;
    border-radius: 500px;
    text-decoration: none;
    font-weight: bold;
    transition: all .2s;
}

.btn-cta {
    background-color: white;
    color: #ff6864 !important;
}

.btn-cta:hover {
    color: hsl(0, 0%, 100%) !important;
    background-color: hsl(355, 100%, 74%);
}

.btn-transparent {
    color: white;
}

.btn-transparent:hover {
    color: hsl(356, 100%, 66%);
    background-color: hsl(0, 0%, 100%);
}

/* Main */

.main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
    -ms-grid-rows: (100px)[10];
    grid-template-rows: repeat(10, 100px);
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.main picture {
    -ms-grid-column: 6;
    -ms-grid-column-span: 4;
    grid-area: 1 / 6 / -1 / 10;
    justify-self: flex-start;
}

.main--title {
    align-self: flex-end;
    font-size: 40px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: 2 / 4 / 3 / 7;
    word-spacing: 5px;
}

.main--subtitle--1 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-area: 4 / 2 / 5 / 6;
    font-size: 27px;
    justify-self: flex-start;
    align-self: flex-start;
}

.main--text--1 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 4 / 2 / 6 / 5;
    align-self: flex-end;
    font-size: 16px;
}

.main--subtitle--2 {
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 6 / 2 / 7 / 5;
    font-size: 30px;
    justify-self: flex-start;
    -ms-grid-row-align: center;
    align-self: center;
}

.main--text--2 {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: 7 / 2 / 8 / 5;
}

.phones {
    width: 100%;
    height: 45vh;
    background-image: url(images/bg-pattern-circles.svg), linear-gradient(to right, hsl(237, 17%, 21%) 20%, hsl(237, 23%, 32%) 100%);
    background-position: -30% 80%;
    background-size: 900px, contain;
    background-repeat: no-repeat;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.phones--image img {
    max-width: 100%;
    height: auto;
}

.phones--image {
    width: 100%;
    text-align: center;
}

.phones--text {
    height: 50%;
    width: 100%;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.phones--text p {
    max-width: 500px;
}

.laptop {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
    -ms-grid-rows: (100px)[10];
    grid-template-rows: repeat(10, 100px);
    align-items: center;
    overflow: hidden;
}

.laptop picture {
    -ms-grid-row: 3;
    -ms-grid-row-span: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3 / 1 / 9 / 4;
    position: relative;
    left: -55%;
}

.text-block {
    -ms-grid-row: 4;
    -ms-grid-row-span: 4;
    -ms-grid-column: 6;
    -ms-grid-column-span: 3;
    grid-area: 4 / 6 / 8 / 9;
    justify-self: flex-start;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer {
    background-color: hsl(240, 10%, 16%);
    height: 35vh;
    border-top-right-radius: 100px;
    display: flex;
    padding-top: 80px;
    align-items: flex-start;
    justify-content: space-evenly;
    color: hsl(0, 0%, 100%);
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column :nth-child(2) {
    margin-top: 20px;
}

.footer-column :not(:nth-child(1)) {
    margin-bottom: 10px;
}

.footer-column a:link {
    text-decoration: none;
    color: hsl(240, 2%, 79%);
}

.footer-column a:visited {
    color: hsl(240, 2%, 79%);
}

.footer-column a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 375px) {

    .header {
        background-image: linear-gradient(to bottom right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    }

    .nav {
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
        width: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -35%);
        transition: transform .4s ease-in-out;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.31);
        text-align: center;
    }

    .nav>* a {
        color: hsl(237, 17%, 21%);
    }

    .ham {
        position: absolute;
        top: -12%;
        right: 5%;
    }

    .left,
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        height: 100%;
    }

    .left {
        justify-content: space-around;
        position: initial;
        margin: 20px 0 20px 0;
    }

    .right {
        justify-content: center;
        border-top: 1px solid gray;
        padding-top: 20px;
    }

    .left .dropdown {
        margin: 0;
    }

    .dropbtn {
        background-color: transparent;
        color: hsl(237, 17%, 21%);
        padding: 12px 16px;
        font-size: 18px;
        cursor: pointer;
    }

    .dropdown-content {
        top: 5px;
        position: relative;
    }

    .nav--logo {
        position: absolute;
        top: -15%;
        left: -11%;
    }

    .container {
        text-align: center;
        height: 50%;
        margin: 0 50px;
    }

    .container h1 {
        font-size: 30px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;
        text-align: center;
        height: 125vh;
        margin: 40px;
    }

    .main--title {
        font-size: 24px;
        -ms-grid-row-align: center;
        align-self: center;
    }

    .phones {
        background-size: 500px, contain;
        background-position: center -500%;
        flex-direction: column;
        position: relative;
        margin-top: 220px;
        height: 60vh;
    }

    .phones--image {
        position: relative;
        top: -30%;
    }

    .phones--text {
        position: relative;
        top: -25%;
        text-align: center;
    }

    .phones--text h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .phones--text p {
        font-size: 15px;
        max-width: 280px;
        -ms-grid-row-align: center;
        align-self: center;
    }

    .laptop {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .laptop picture {
        left: 0;
    }

    .text-block {
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }

    .text-block p {
        max-width: 290px;
    }

    .footer {
        height: 90vh;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .footer-column {
        align-items: center;
    }

    .footer-column img {
        text-align: center;
        margin-bottom: 60px;
    }
}
